{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "Express API Demo Application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Emily Vogel",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.17.1"
  }
}
